{
  "name": "Nike Wessel — Speakerin, Autorin, Kulturwissenschaftlerin",
  "short_name": "Nike Wessel",
  "description": "Nike Wessel — Kulturwissenschaftlerin, Autorin & Speakerin",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#ff2d00",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "any"
    }
  ]
}